<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        padding-left: 120px;
        padding-right: 120px;
      }
      img {
        width: 200px;
        height: 200px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 580px;
      }
      .ul2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
      }
      li {
        margin: 50px 20px 20px 20px;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .bio{
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .image{
        border-radius: 50%;
      }
      .img2{
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }
        body{
        background-color: red;
      } 
      .footer{
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./assets/Logo.jpg" alt="" />
            <nav>
              <ul>
                <ol><a href="/about.html">About</a></ol>
                <ol><a href="/index.html">Portfolio</a></ol>
                <ol><a href="/contact.html">Contact</a></ol>
              </ul>
            </nav>
          </div>
        </div>
    <div class="bio">
        <div>
          <h1>Lehlohonolo Tshepo Subcio Sagae</h1>
          <h2>Bio</h2>
          <p>
            Born on the 22th of July 2003 at KH,attended primary school at Letshego Primary School on 2010<br />
            Then on to graduate at Thabane Public High School on 2021.Has been lurking for a sense of purpose
            for two years with absolutely no credible work experience to speak off.Mainly interested in <br />
            learning more and broadening his skillset and becoming a fully functional member of society.<br/>
            Hobbies include reading,exercising to fight off exsistential sense of doom,socializing and  <br/>
            training for anything at this point in time. You failed to specify wether or not the information
            should be professional or truly personal.
          </p>
        </div>
        <img src="./assets/image.jpg" alt="bruh" class="jpg">
      </div> 
</body>
</html>