<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <script src="javascrip.js"></script>

    <style>.container {
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
  }
  img {
    width: 200px;
    height: 200px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 580px;
  }
  .ul2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
  li {
    margin: 50px 20px 20px 20px;
  }
  .main {
    display: flex;
    justify-content: center;
  }
  .bio{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .image{
    border-radius: 50%;
  }
  .img2{
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
    body{
    background-color: white;
  } 
  .footer{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="./assets/Logo.jpg" alt="" />
        <nav>
          <ul>
            <ol><a href="./about.html">About</a></ol>
            <ol><a href="./index.html">Home</a></ol>
            <ol><a href="./contact.html">Contact</a></ol>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <video width="800" height="400" controls>
        <source src="./assets/Videos/video1.mp4" type="video/mp4" />
        May I recommend Chrome or Firefox.
      </video>
    </div>
    <div class="bio">
      <div id="b">
        <h1>Lehlohonolo Tshepo Subcio Sagae</h1>
        <h2>Bio</h2>
        <p>
          Born in 2003,barely a fully functional adult but extremely aware of his value or lack of the former.<br/>
          A jack of some traits but the only difference is I am not afraid to admit it,also has a warped sense of humor<br/>
          Somewhat fresh high school graduate from Thabane High School hoping to find his place in this hamster-wheel we call life.<br/>
          Said to have potential to be good but lacks drive,a sense of responsibility and accountability,allegedgy humble<br/> Yet
          to see true coexistence in effect.
        </p>
      </div>
      <img src="/assets/image.jpg" alt="bruh" class="jpg">
    </div>
    <div class="footer">
      <div>
        <h1>Address</h1>
        <p>Nobengula Str<br/> Mankurwana <br/> Kimberley <br/> 8345</p>
        <div class="links">
            <div class="ul2">
                <ol><a href=mailto:"sagaetshepo@gmail.com">
                    <img src="./assets/google.png" alt="" class="img2">
                </a></ol>
                <ol><a href="https://www.facebook.com/subcio.sagae/">
                    <img src="./assets/facebook.png" alt="" class="img2">
                </a></ol>
                <ol><a href="https://www.x.com/TSubcio?t=aC_PgCAYo1tQW2SPcofBEA&s=09/">
                    <img src="./assets/twitter.png" alt="" class="img2">
                </a></ol>
            </div>
            </nav>
        </div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.180964900807!2d24.716378274730364!3d-28.714137375620275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1aa6697c2189%3A0xe366228f72f30fc4!2s3506%20Nobengula%20St%2C%20Vergenoeg%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712312068702!5m2!1sen!2sza" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>
</html>
